<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ExternalPackages.Version.Props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
  </ItemGroup>
</Project>
