<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ExternalPackages.Version.Props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaDesktopVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="MainWindow.xaml" />
  </ItemGroup>

</Project>
