# RiKeywords

./: .gitignore  ExternalPackages.Version.Props  README.md  RiKeywords.sln
main/MetadataWriter/: RiMetadataWriter.csproj
main/MetadataWriter/MetadataWriter/Formats/Exif/: ExifReWriter.cs
main/MetadataWriter/MetadataWriter/Formats/Iptc/: IptcReWriter.cs
main/MetadataWriter/MetadataWriter/Formats/Jpeg/: IJpegSementMetadataReWriter.cs  JpegMetadataReWriter.cs  JpegSegmentReWriter.cs
main/MetadataWriter/MetadataWriter/Formats/Photoshop/: PhotoshopReWriter.cs
main/MetadataWriter/MetadataWriter/IO/: SequentialByteArrayExtendedReader.cs  SequentialReWriter.cs  SequentialStreamReWriter.cs
main/RiKeywordsCore/: ImageAsset.cs  RiKeywordsCore.csproj
main/RiKeywordsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RiKeywords.csproj
tests/RiKeywordsCore.Tests/: ImageAssetTests.cs  RiKeywordsCore.Tests.csproj
tests/RiKeywordsCore.Tests/CommonTestHelpers/: ResourceFilesHelper.cs
tests/RiKeywordsCore.Tests/TestFiles/: TestFilesAnchor.cs
