<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ExternalPackages.Version.Props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\TestFileWithRealMetadata.jpg" />
    <None Remove="TestFiles\TestJpegFile1.jpg" />
    <None Remove="TestFiles\TestJpegFile2EmptyMetadata.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\TestFileWithRealMetadata.jpg" />
    <EmbeddedResource Include="TestFiles\TestJpegFile1.jpg" />
    <EmbeddedResource Include="TestFiles\TestJpegFile2EmptyMetadata.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="$(SystemIOAbstractionsTestingHelpersVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\RiKeywordsCore\RiKeywordsCore.csproj" />
  </ItemGroup>

</Project>
