<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ExternalPackages.Version.Props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Include="MetadataExtractor" Version="$(MetadataExtractorVersion)" />
  </ItemGroup>
</Project>
